<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Anime App</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 m-auto p-3 border">
                <h1 class="text-center display-4">Github Users</h1>
                <ul id="users" class="list-group"></ul>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>