{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register server/tests/*.js --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyu-nus/cs3219-otot-b.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoyu-nus/cs3219-otot-b/issues"
  },
  "homepage": "https://github.com/xiaoyu-nus/cs3219-otot-b#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
